MONGODB_URI='mongodb+srv://stujesminmofi:lPc8kMZmlbslnaLz@cluster0.bovbz4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
GEMINI_API_KEY='AIzaSyCweg_3-iEK-zyjcHveWd-UO-ym1fDeYuE'
